<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width. initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

      @media only screen and (max-width:620px) {
        /* For Mobile Phones: */
        .menu, .main, .right {
          width:100%
        }
      }
      </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>이아현</h1>
      </div>

      <div style="overflow:auto;">
        <div class="menu">
            <a href="dog.html">DOG</a>
            <a href="cat.html">CAT</a>
            <a href="panda.html">PANDA</a>
            <a href="goldham.html">GOLDENHAMSTEON</a>
          </div>

          <div class="main">
            <h2>CAT</h2>
            <p name="pp">식육목 고양이과의 포유류에 속하며, 애완용의 고양이 또는 고양이과의 총칭. </p>
          </div>

          <div class="right">
            <h2>About</h2>
            <img src="./cat.jpg"width="200px"height="250px">
            </div>
          </div>

          <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                      margin-top:7px;">ⓒcopyright </div>

  </body>
</html>
